{
  "cleanUrls": true,
  "redirects": [
    { "source": "/", "destination": "/feedback", "permanent": false }
  ],
  "headers": [
    { "source": "/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/admin", "headers": [{ "key": "Cache-Control", "value": "no-store" }, { "key": "Referrer-Policy", "value": "no-referrer" }] }
  ]
}
